{
    "builds": [
    {
        "src": "main.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
        {
            "src": "(・*)",
            "dest": "api/main.py"
        }
    ],
    "env": {
        "PYTHONPATH": "env"
    }
}